<!doctype html>
<html>
<head>
    <title>Timetable</title>
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;	
		border-top-color:gray;
		border-bottom-color:gray;
		border-left-color:gray;
		border-right-color:gray;		
    }

    td
    {
        padding: 5px 10px;
		border-top-color:gray;
		border-bottom-color:gray;
		border-left-color:gray;
		border-right-color:gray;
    }

    th
    {
        background: #666;
        color: white;
        padding: 5px 10px;
		border-top-color:gray;
		border-bottom-color:gray;
		border-left-color:gray;
		border-right-color:gray;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }	
	.cust 
	{ 
    /*background-color: yellow;*/
	font-weight:bold;
	text-align:center;
}

label {
    display: inline-block;
    width: 50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
	
    </style>

</head>
<body>
    <table width="100%" align="center" border="1" >
	
	 <tr>
         <th colspan=7 class="cust" style="background-color:#6a5acd;">Time Table For Class : ClassName</th>
    </tr>
	
    <!-- <div id="head_nav"> -->
    <tr>
        <th>Time / Days</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
<!-- </div>   -->
		
    <tr>
        <th>10:30 - 11:30</th>		
            <td>Monday1</td>
            <td>Tuesday1</td>
            <td>Wednesday1</td>
            <td>Thursday1</td>
            <td>Friday1</td>
            <td>Saturday1</td>
        <!-- </div> -->
    </tr>

    <tr>
        <th>11:30 - 12:30</th>
        
            <!-- <td colspan=6 class="cust">Break             Fruit & Milk</td> -->
			 <td>Monday2</td>
            <td>Tuesday2</td>
            <td>Wednesday2</td>
            <td>Thursday2</td>
            <td>Friday2</td>
            <td>Saturday2</td>
            
        <!-- </div> -->
    </tr>

    <tr>
        <th>12:30 - 01:30</th>
        
           <td>Monday3</td>
            <td>Tuesday3</td>
            <td>Wednesday3</td>
            <td>Thursday3</td>
            <td>Friday3</td>
            <td>Saturday3</td>

        <!-- </div> -->
    </tr>

    <tr>
         <th>01:30 - 02:00</th>       
        
		<td colspan=6 class="cust">Lunch</td>
            

        </div>
    </tr>

    <tr>
         <th>02:00 - 3:00</th>        
		
            <td>Monday4</td>
            <td>Tuesday4</td>
            <td>Wednesday4</td>
            <td>Thursday4</td>
            <td>Friday4</td>
            <td>Saturday4</td>
        </div>
    </tr>
	
	 <tr>
        <th>3:00 - 4:00</th>     
        
            <td>Monday5</td>
            <td>Tuesday5</td>
            <td>Wednesday5</td>
            <td>Thursday5</td>
            <td>Friday5</td>
            <td>Saturday5</td>
        <!-- </div> -->
    </tr>
	
	 <tr>
          <th>4:00 - 5:00</th>      
        
           <td>Monday6</td>
            <td>Tuesday6</td>
            <td>Wednesday6</td>
            <td>Thursday6</td>
            <td>Friday6</td>
            <td>Saturday6</td>
        <!-- </div> -->
    </tr>       
		
</table>
</body> 
</html>